<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUo-Tb-f3o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Savings-->
        <scene sceneID="ZVE-87-erQ">
            <objects>
                <viewController id="CyA-Ag-aGd" customClass="SavingsController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRn-IW-NAc" customClass="SavingsController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OfK-vi-uJP"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Savings" image="banknote" catalog="system" id="aj3-ij-2eB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki7-2y-4OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="225"/>
        </scene>
        <!--Target-->
        <scene sceneID="PwO-vX-crw">
            <objects>
                <viewController id="8sb-HK-trz" customClass="AddTargetController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T4-Er-Rpp" customClass="TargetController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="geP-W6-SLB">
                                <rect key="frame" x="50" y="80" width="314" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-WU-67l">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-Ph-PLf">
                                        <rect key="frame" x="0.0" y="84" width="314" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-DD-eIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-2l-Lmj">
                                                <rect key="frame" x="0.0" y="74" width="314" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-Ov-G1u">
                                        <rect key="frame" x="0.0" y="252" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTargetAdded:" destination="8sb-HK-trz" eventType="touchUpInside" id="Usk-Rc-v1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-1T-j6g">
                                <rect key="frame" x="20" y="20" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="8sb-HK-trz" eventType="touchUpInside" id="248-Oc-HL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXm-oA-uzg"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="geP-W6-SLB" firstAttribute="leading" secondItem="zXm-oA-uzg" secondAttribute="leading" constant="50" id="bzA-db-Vcm"/>
                            <constraint firstItem="zXm-oA-uzg" firstAttribute="trailing" secondItem="geP-W6-SLB" secondAttribute="trailing" constant="50" id="jPP-z2-Fvp"/>
                            <constraint firstItem="geP-W6-SLB" firstAttribute="top" secondItem="zXm-oA-uzg" secondAttribute="top" constant="80" id="tLe-hx-NoD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Target" image="target" catalog="system" id="zFQ-Ci-7uA"/>
                    <connections>
                        <outlet property="currentTarget" destination="CDO-WU-67l" id="TXw-tI-Kbe"/>
                        <outlet property="targetAmount" destination="9qY-2l-Lmj" id="d0c-Uh-wWq"/>
                        <outlet property="targetName" destination="FbO-DD-eIJ" id="vVo-uO-39j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvI-7r-dPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="1613"/>
        </scene>
        <!--Target Controller-->
        <scene sceneID="6MM-Uq-vpR">
            <objects>
                <viewController id="rY5-Al-GRZ" customClass="TargetController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2J-Fc-KTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2py-pQ-cTr"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWK-Vs-oVu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KPf-NS-ifr">
                            <connections>
                                <action selector="onAddTarget:" destination="rY5-Al-GRZ" id="9fa-Ms-ORS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8sb-HK-trz" kind="presentation" identifier="addTarget" id="50A-gE-mnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBh-m2-F1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bnn-0A-l8L">
            <objects>
                <tabBarController id="dUo-Tb-f3o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2ej-2j-jWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eVC-LQ-6CV" kind="relationship" relationship="viewControllers" id="E1g-Gj-1FA"/>
                        <segue destination="CyA-Ag-aGd" kind="relationship" relationship="viewControllers" id="hmU-Bh-xEz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5re-Vq-3lz"/>
                        <segue destination="QVd-7q-aNx" kind="relationship" relationship="viewControllers" id="CfE-p3-gjH"/>
                        <segue destination="jwz-yG-dgx" kind="relationship" relationship="viewControllers" id="dL0-t4-sj3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBb-le-ofe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-504"/>
        </scene>
        <!--Income Controller-->
        <scene sceneID="fLu-OQ-cfD">
            <objects>
                <viewController id="2ws-2o-wWV" customClass="IncomeController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIg-yA-CVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UYn-59-uv0"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dg-dW-1yy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Og6-8N-3u6">
                            <connections>
                                <action selector="onAddIncome:" destination="2ws-2o-wWV" id="bpz-2h-YIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="85N-dj-wXI" kind="presentation" identifier="addIncome" id="KSd-fF-1Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU9-4N-DNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="915"/>
        </scene>
        <!--Expense Controller-->
        <scene sceneID="djX-Zf-bsC">
            <objects>
                <viewController id="Ole-gF-8fs" customClass="ExpenseController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRr-DC-azb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yrc-IS-I7I"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zdr-rt-yPt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="18j-dC-72w">
                            <connections>
                                <action selector="onAddExpense:" destination="Ole-gF-8fs" id="e6J-4i-sVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8uL-k8-4Y8" kind="presentation" identifier="addExpense" id="xlz-gA-O3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGS-fk-K3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="915"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Controller" customClass="HomeController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCC-nY-hGB" customClass="HomeController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-p2-wbb" userLabel="Cost Stack">
                                <rect key="frame" x="50" y="134" width="314" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="62J-Hq-o6t">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-kB-Uj6" userLabel="savingsAmount">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="savingsAmount"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-yF-YFu">
                                        <rect key="frame" x="157" y="0.0" width="157" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ple-jR-hwI">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="62J-Hq-o6t" firstAttribute="leading" secondItem="Mae-p2-wbb" secondAttribute="leading" id="NSy-aM-iqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mrs-yF-YFu" secondAttribute="trailing" id="cE2-4Y-pRw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="p93-Ku-nik" userLabel="Label Stack">
                                <rect key="frame" x="50" y="84" width="314" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sQX-HK-Lq3">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-yb-hK6" userLabel="Savings">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-VP-Rei">
                                        <rect key="frame" x="173" y="0.0" width="141" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-A9-ekR" userLabel="Target">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-X6-sa2">
                                <rect key="frame" x="60" y="224" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-FO-AWQ" userLabel="Mode Stack">
                                <rect key="frame" x="80" y="299" width="254" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-u3-Wcn">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aic-W9-2YK"/>
                                            <constraint firstAttribute="width" constant="80" id="qeS-gH-lfN"/>
                                        </constraints>
                                        <state key="normal" title="+ Income"/>
                                        <connections>
                                            <action selector="onExecuteIncome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OB7-oj-qUG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-UB-hGe">
                                        <rect key="frame" x="174" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="69m-z4-m66"/>
                                            <constraint firstAttribute="height" constant="30" id="fPx-7P-QkH"/>
                                        </constraints>
                                        <state key="normal" title="+ Expenses"/>
                                        <connections>
                                            <action selector="onExecuteExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEu-js-ZT3"/>
                                            <action selector="onExecuteIncome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ay-b1-UpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfc-MF-c2m"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mae-p2-wbb" firstAttribute="top" secondItem="pfc-MF-c2m" secondAttribute="top" constant="90" id="55b-x3-VGZ"/>
                            <constraint firstItem="pfc-MF-c2m" firstAttribute="trailing" secondItem="h3o-X6-sa2" secondAttribute="trailing" constant="60" id="Lx8-e0-5Mv"/>
                            <constraint firstItem="pfc-MF-c2m" firstAttribute="trailing" secondItem="Mae-p2-wbb" secondAttribute="trailing" constant="50" id="a9G-Cr-hVj"/>
                            <constraint firstItem="h3o-X6-sa2" firstAttribute="leading" secondItem="pfc-MF-c2m" secondAttribute="leading" constant="60" id="cX4-cd-8Kk"/>
                            <constraint firstItem="p93-Ku-nik" firstAttribute="leading" secondItem="pfc-MF-c2m" secondAttribute="leading" constant="50" id="eWm-Ck-RCU"/>
                            <constraint firstItem="pfc-MF-c2m" firstAttribute="trailing" secondItem="p93-Ku-nik" secondAttribute="trailing" constant="50" id="g6u-5K-gkh"/>
                            <constraint firstItem="p93-Ku-nik" firstAttribute="top" secondItem="pfc-MF-c2m" secondAttribute="top" constant="40" id="kU0-ZN-huj"/>
                            <constraint firstItem="Mae-p2-wbb" firstAttribute="leading" secondItem="pfc-MF-c2m" secondAttribute="leading" constant="50" id="lVN-EL-F5E"/>
                            <constraint firstItem="pfc-MF-c2m" firstAttribute="trailing" secondItem="MFU-FO-AWQ" secondAttribute="trailing" constant="80" id="pUj-t0-tD8"/>
                            <constraint firstItem="h3o-X6-sa2" firstAttribute="top" secondItem="Mae-p2-wbb" secondAttribute="bottom" constant="60" id="qfq-Lo-bma"/>
                            <constraint firstItem="MFU-FO-AWQ" firstAttribute="leading" secondItem="pfc-MF-c2m" secondAttribute="leading" constant="80" id="uKE-Yx-aqv"/>
                            <constraint firstItem="MFU-FO-AWQ" firstAttribute="top" secondItem="pfc-MF-c2m" secondAttribute="top" constant="255" id="xaJ-gg-ML0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="tE9-L9-3Bc"/>
                    <connections>
                        <outlet property="resultValue" destination="h3o-X6-sa2" id="Phc-cd-WfY"/>
                        <outlet property="savingsAmount" destination="XTZ-kB-Uj6" id="b1Z-7N-tup"/>
                        <outlet property="targetAmount" destination="ple-jR-hwI" id="YOc-mR-1uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="225"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="yl3-Wy-H3r">
            <objects>
                <viewController id="8uL-k8-4Y8" customClass="AddExpenseController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXr-Tn-Gs3" customClass="ExpenseController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-Ir-dEy">
                                <rect key="frame" x="50" y="80" width="314" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-RO-TDH">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="fye-5q-aea">
                                        <rect key="frame" x="0.0" y="74" width="314" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-Td-jNH">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="16f-BF-ErF">
                                                <rect key="frame" x="0.0" y="72" width="314" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-A0-ZFB">
                                        <rect key="frame" x="0.0" y="230" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has been executed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-6C-7AF">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-ut-8Jb">
                                                <rect key="frame" x="265" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Que-qq-YqS">
                                        <rect key="frame" x="0.0" y="311" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onExpenseAdded:" destination="8uL-k8-4Y8" eventType="touchUpInside" id="mb5-3i-KaA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-SO-2V8">
                                <rect key="frame" x="20" y="20" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="8uL-k8-4Y8" eventType="touchUpInside" id="lgi-Jn-3KG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bsb-EU-SWR"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="kaO-Ir-dEy" firstAttribute="top" secondItem="Bsb-EU-SWR" secondAttribute="top" constant="80" id="BSY-QZ-C6G"/>
                            <constraint firstItem="kaO-Ir-dEy" firstAttribute="leading" secondItem="Bsb-EU-SWR" secondAttribute="leading" constant="50" id="MEW-XE-x6E"/>
                            <constraint firstItem="Bsb-EU-SWR" firstAttribute="trailing" secondItem="kaO-Ir-dEy" secondAttribute="trailing" constant="50" id="OUe-xi-B9U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="dollarsign.circle" catalog="system" id="sW7-jn-div"/>
                    <connections>
                        <outlet property="executedSwitch" destination="1KC-ut-8Jb" id="rSl-uV-FLd"/>
                        <outlet property="expenseAmount" destination="16f-BF-ErF" id="qNQ-HN-CHE"/>
                        <outlet property="expenseName" destination="a9x-Td-jNH" id="H2C-vG-K72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTW-Ol-Eu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1613"/>
        </scene>
        <!--Income-->
        <scene sceneID="WYm-Nv-ZIf">
            <objects>
                <viewController id="85N-dj-wXI" customClass="AddIncomeController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i27-4A-cAi" customClass="IncomeController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-TB-SwD">
                                <rect key="frame" x="50" y="80" width="314" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-mS-9Cj">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="pga-Hw-Koa">
                                        <rect key="frame" x="0.0" y="74" width="314" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-1i-abh">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G8Q-wu-EHH">
                                                <rect key="frame" x="0.0" y="72" width="314" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G8Q-wu-EHH" secondAttribute="trailing" id="JXl-ud-Lwc"/>
                                            <constraint firstItem="G8Q-wu-EHH" firstAttribute="leading" secondItem="pga-Hw-Koa" secondAttribute="leading" id="NAe-3K-rzm"/>
                                            <constraint firstItem="jtA-1i-abh" firstAttribute="leading" secondItem="pga-Hw-Koa" secondAttribute="leading" id="aLG-Wv-v09"/>
                                            <constraint firstAttribute="trailing" secondItem="jtA-1i-abh" secondAttribute="trailing" id="k1j-Ih-i0d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-2E-edm">
                                        <rect key="frame" x="0.0" y="230" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has been executed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-fa-8Re">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-v2-4pt">
                                                <rect key="frame" x="265" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-4f-ZfJ">
                                        <rect key="frame" x="0.0" y="311" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onIncomeAdded:" destination="85N-dj-wXI" eventType="touchUpInside" id="Gfm-pn-cSZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-f5-OZK">
                                <rect key="frame" x="20" y="20" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="85N-dj-wXI" eventType="touchUpInside" id="6pu-ut-Ilr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7MY-jo-VC3"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="7MY-jo-VC3" firstAttribute="trailing" secondItem="FiC-TB-SwD" secondAttribute="trailing" constant="50" id="UW5-P0-Thl"/>
                            <constraint firstItem="FiC-TB-SwD" firstAttribute="top" secondItem="7MY-jo-VC3" secondAttribute="top" constant="80" id="aAs-05-wAR"/>
                            <constraint firstItem="FiC-TB-SwD" firstAttribute="leading" secondItem="7MY-jo-VC3" secondAttribute="leading" constant="50" id="wJy-nS-5AD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Income" image="plus" catalog="system" id="z3V-bp-GPJ"/>
                    <connections>
                        <outlet property="executedSwitch" destination="yNR-v2-4pt" id="tg4-DG-rWD"/>
                        <outlet property="incomeAmount" destination="G8Q-wu-EHH" id="0c2-RE-22Y"/>
                        <outlet property="incomeName" destination="jtA-1i-abh" id="jA3-zx-ndx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njp-cz-uqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1613"/>
        </scene>
        <!--Expense-->
        <scene sceneID="I8c-zv-8Zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVd-7q-aNx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expense" image="dollarsign.circle" catalog="system" id="Lsr-sU-oGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cBd-m1-urx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ole-gF-8fs" kind="relationship" relationship="rootViewController" id="j80-wB-LGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrQ-A0-Sk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="225"/>
        </scene>
        <!--Income-->
        <scene sceneID="U1v-Hv-mcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwz-yG-dgx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Income" image="plus" catalog="system" id="MIu-p5-fhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R44-6E-Yvu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ws-2o-wWV" kind="relationship" relationship="rootViewController" id="d1j-RK-JhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDq-T7-Zb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="225"/>
        </scene>
        <!--Target-->
        <scene sceneID="AyX-xD-44O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVC-LQ-6CV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Target" image="target" catalog="system" id="Qma-ih-e0i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4fV-Gc-Ybe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rY5-Al-GRZ" kind="relationship" relationship="rootViewController" id="Jz5-HP-EDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdw-rA-Ph9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523.1884057971015" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="banknote" catalog="system" width="128" height="78"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
