<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUo-Tb-f3o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Savings-->
        <scene sceneID="ZVE-87-erQ">
            <objects>
                <viewController id="CyA-Ag-aGd" customClass="SavingsController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRn-IW-NAc" customClass="SavingsController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OfK-vi-uJP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Savings" id="Vpd-KY-dEB">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="TFu-LG-cWX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="c2V-vD-CMf" kind="presentation" id="sZH-WA-INm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki7-2y-4OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="947"/>
        </scene>
        <!--Target-->
        <scene sceneID="PwO-vX-crw">
            <objects>
                <viewController id="8sb-HK-trz" customClass="AddTargetController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T4-Er-Rpp" customClass="TargetController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="geP-W6-SLB">
                                <rect key="frame" x="50" y="80" width="314" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-WU-67l">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-Ph-PLf">
                                        <rect key="frame" x="0.0" y="84" width="314" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-DD-eIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-2l-Lmj">
                                                <rect key="frame" x="0.0" y="74" width="314" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-Ov-G1u">
                                        <rect key="frame" x="0.0" y="252" width="314" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Mgm-Hg-dNI" userLabel="height = 32"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTargetAdded:" destination="8sb-HK-trz" eventType="touchUpInside" id="Usk-Rc-v1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-1T-j6g">
                                <rect key="frame" x="20" y="20" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="8sb-HK-trz" eventType="touchUpInside" id="248-Oc-HL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXm-oA-uzg"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geP-W6-SLB" firstAttribute="leading" secondItem="zXm-oA-uzg" secondAttribute="leading" constant="50" id="bzA-db-Vcm"/>
                            <constraint firstItem="zXm-oA-uzg" firstAttribute="trailing" secondItem="geP-W6-SLB" secondAttribute="trailing" constant="50" id="jPP-z2-Fvp"/>
                            <constraint firstItem="geP-W6-SLB" firstAttribute="top" secondItem="zXm-oA-uzg" secondAttribute="top" constant="80" id="tLe-hx-NoD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Target" image="target" catalog="system" id="zFQ-Ci-7uA"/>
                    <connections>
                        <outlet property="addButton" destination="jfA-Ov-G1u" id="OgO-HA-naD"/>
                        <outlet property="currentTarget" destination="CDO-WU-67l" id="TXw-tI-Kbe"/>
                        <outlet property="targetAmount" destination="9qY-2l-Lmj" id="d0c-Uh-wWq"/>
                        <outlet property="targetName" destination="FbO-DD-eIJ" id="vVo-uO-39j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvI-7r-dPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="1650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dMI-Fc-dVv">
            <objects>
                <viewController id="c2V-vD-CMf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pox-TC-DVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FPT-IE-3SI"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlJ-A4-p4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="1650"/>
        </scene>
        <!--Target-->
        <scene sceneID="6MM-Uq-vpR">
            <objects>
                <viewController id="rY5-Al-GRZ" customClass="TargetController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2J-Fc-KTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2py-pQ-cTr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Target" id="GWK-Vs-oVu">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="KPf-NS-ifr">
                            <connections>
                                <action selector="onAddTarget:" destination="rY5-Al-GRZ" id="9fa-Ms-ORS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8sb-HK-trz" kind="presentation" identifier="addTarget" id="50A-gE-mnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBh-m2-F1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bnn-0A-l8L">
            <objects>
                <tabBarController id="dUo-Tb-f3o" customClass="TabBarController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2ej-2j-jWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="eVC-LQ-6CV" kind="relationship" relationship="viewControllers" id="E1g-Gj-1FA"/>
                        <segue destination="Gn6-fi-JJx" kind="relationship" relationship="viewControllers" id="hmU-Bh-xEz"/>
                        <segue destination="xQh-0J-umr" kind="relationship" relationship="viewControllers" id="5re-Vq-3lz"/>
                        <segue destination="QVd-7q-aNx" kind="relationship" relationship="viewControllers" id="CfE-p3-gjH"/>
                        <segue destination="jwz-yG-dgx" kind="relationship" relationship="viewControllers" id="dL0-t4-sj3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBb-le-ofe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-504"/>
        </scene>
        <!--Income-->
        <scene sceneID="fLu-OQ-cfD">
            <objects>
                <viewController id="2ws-2o-wWV" customClass="IncomeController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIg-yA-CVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-MA-bkG">
                                <rect key="frame" x="0.0" y="100" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomeCell" rowHeight="70" id="260-a6-3fo" customClass="IncomeCell" customModule="SavingsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="260-a6-3fo" id="fso-Gk-9ng">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-hW-eKL">
                                                    <rect key="frame" x="147" y="25" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-31-GfV">
                                                    <rect key="frame" x="345" y="20" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onExecuted:" destination="260-a6-3fo" eventType="valueChanged" id="r5v-17-15s"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-3Z-rW3">
                                                    <rect key="frame" x="20" y="25" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="executeSwitch" destination="yu9-31-GfV" id="IgN-62-kKg"/>
                                            <outlet property="incomeAmount" destination="f2m-hW-eKL" id="Xwp-CJ-fLA"/>
                                            <outlet property="incomeName" destination="U6w-3Z-rW3" id="046-jQ-fEM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ws-2o-wWV" id="eK4-2G-aWC"/>
                                    <outlet property="delegate" destination="2ws-2o-wWV" id="fHf-3X-s4m"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-ii-Bm9">
                                <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-rB-bRT">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" red="0.5474486543" green="0.72001101970000003" blue="0.81653103530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T72-8H-cPg">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" red="0.54263150689999995" green="0.78198546170000005" blue="0.6941099167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-GC-l7B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Executed Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-sE-jO9">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" red="0.5474486543" green="0.72001101970000003" blue="0.81653103530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fA-2L-eZd">
                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" red="0.54263150689999995" green="0.78198546170000005" blue="0.6941099167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5uK-Ra-pyh" userLabel="height = 50"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYn-59-uv0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Gs-MA-bkG" firstAttribute="leading" secondItem="UYn-59-uv0" secondAttribute="leading" id="33A-wc-4Y6"/>
                            <constraint firstItem="GNd-ii-Bm9" firstAttribute="top" secondItem="fBX-GC-l7B" secondAttribute="bottom" id="Aad-tK-JxS"/>
                            <constraint firstItem="UYn-59-uv0" firstAttribute="trailing" secondItem="fBX-GC-l7B" secondAttribute="trailing" id="CJG-72-rsX"/>
                            <constraint firstItem="fBX-GC-l7B" firstAttribute="leading" secondItem="UYn-59-uv0" secondAttribute="leading" id="Ckz-60-yg4"/>
                            <constraint firstItem="fBX-GC-l7B" firstAttribute="top" secondItem="UYn-59-uv0" secondAttribute="top" id="Itm-ip-sXg"/>
                            <constraint firstItem="GNd-ii-Bm9" firstAttribute="leading" secondItem="UYn-59-uv0" secondAttribute="leading" id="WKB-lT-dKJ"/>
                            <constraint firstItem="GNd-ii-Bm9" firstAttribute="trailing" secondItem="UYn-59-uv0" secondAttribute="trailing" id="Z7Y-4J-vQ7"/>
                            <constraint firstItem="1Gs-MA-bkG" firstAttribute="top" secondItem="GNd-ii-Bm9" secondAttribute="bottom" id="jHK-EI-cVT"/>
                            <constraint firstItem="1Gs-MA-bkG" firstAttribute="trailing" secondItem="UYn-59-uv0" secondAttribute="trailing" id="kac-iC-haa"/>
                            <constraint firstItem="1Gs-MA-bkG" firstAttribute="top" secondItem="UYn-59-uv0" secondAttribute="top" constant="100" id="qhb-ei-oE6"/>
                            <constraint firstItem="1Gs-MA-bkG" firstAttribute="bottom" secondItem="UYn-59-uv0" secondAttribute="bottom" id="u9D-Z7-5aT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Income" id="5dg-dW-1yy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Og6-8N-3u6">
                            <connections>
                                <action selector="onAddIncome:" destination="2ws-2o-wWV" id="bpz-2h-YIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="executedIncome" destination="Qet-rB-bRT" id="tzS-1s-gjC"/>
                        <outlet property="tableView" destination="1Gs-MA-bkG" id="pkW-Dh-6eT"/>
                        <outlet property="totalIncome" destination="T72-8H-cPg" id="DfQ-DU-P1H"/>
                        <segue destination="85N-dj-wXI" kind="presentation" identifier="addIncome" id="KSd-fF-1Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU9-4N-DNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="947"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="djX-Zf-bsC">
            <objects>
                <viewController id="Ole-gF-8fs" customClass="ExpenseController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRr-DC-azb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="awu-dT-WZ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Executed Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-7v-qiG">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" red="0.5474486543" green="0.72001101970000003" blue="0.81653103530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHG-sF-4YY">
                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" red="0.54263150689999995" green="0.78198546170000005" blue="0.6941099167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7V7-52-hE6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-1j-Xqa">
                                <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-af-4QC">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" red="0.5474486543" green="0.72001101970000003" blue="0.81653103530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZQ-Sj-IrT">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <color key="backgroundColor" red="0.54263150689999995" green="0.78198546170000005" blue="0.6941099167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-bW-khM">
                                <rect key="frame" x="0.0" y="100" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="68" id="JR7-KB-XaG" customClass="ExpenseCell" customModule="SavingsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JR7-KB-XaG" id="N5H-Ik-z03">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-ex-jCQ">
                                                    <rect key="frame" x="147" y="24" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-Fy-Nwe">
                                                    <rect key="frame" x="345" y="19" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onExecuted:" destination="JR7-KB-XaG" eventType="valueChanged" id="xgz-vU-6WG"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Rent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-9C-6FP">
                                                    <rect key="frame" x="20" y="24" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="ezk-ex-jCQ" id="F4k-m6-wRl"/>
                                            <outlet property="executeSwitch" destination="Pkk-Fy-Nwe" id="FRa-Tw-aVs"/>
                                            <outlet property="nameLabel" destination="ntO-9C-6FP" id="IG4-Y7-LRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ole-gF-8fs" id="V3q-BA-xN7"/>
                                    <outlet property="delegate" destination="Ole-gF-8fs" id="NHs-pv-Abd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yrc-IS-I7I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgc-bW-khM" firstAttribute="bottom" secondItem="Yrc-IS-I7I" secondAttribute="bottom" id="0dP-vr-jlK"/>
                            <constraint firstItem="awu-dT-WZ4" firstAttribute="leading" secondItem="Yrc-IS-I7I" secondAttribute="leading" id="DO9-PY-TOZ"/>
                            <constraint firstItem="awu-dT-WZ4" firstAttribute="top" secondItem="Yrc-IS-I7I" secondAttribute="top" id="JVl-dp-o8I"/>
                            <constraint firstItem="Yrc-IS-I7I" firstAttribute="trailing" secondItem="fVv-1j-Xqa" secondAttribute="trailing" id="KGu-eJ-riR"/>
                            <constraint firstItem="tgc-bW-khM" firstAttribute="top" secondItem="fVv-1j-Xqa" secondAttribute="bottom" id="Kcd-Bv-hW7"/>
                            <constraint firstItem="fVv-1j-Xqa" firstAttribute="leading" secondItem="Yrc-IS-I7I" secondAttribute="leading" id="YET-PO-TZ4"/>
                            <constraint firstItem="tgc-bW-khM" firstAttribute="leading" secondItem="Yrc-IS-I7I" secondAttribute="leading" id="gaS-oz-Hvj"/>
                            <constraint firstItem="tgc-bW-khM" firstAttribute="trailing" secondItem="Yrc-IS-I7I" secondAttribute="trailing" id="ige-VX-zgf"/>
                            <constraint firstItem="fVv-1j-Xqa" firstAttribute="top" secondItem="awu-dT-WZ4" secondAttribute="bottom" id="oJ5-RJ-yTk"/>
                            <constraint firstItem="Yrc-IS-I7I" firstAttribute="trailing" secondItem="awu-dT-WZ4" secondAttribute="trailing" id="sYN-GH-ANz"/>
                            <constraint firstItem="tgc-bW-khM" firstAttribute="top" secondItem="Yrc-IS-I7I" secondAttribute="top" constant="100" id="zK7-TV-m8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="Zdr-rt-yPt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="18j-dC-72w">
                            <connections>
                                <action selector="onAddExpense:" destination="Ole-gF-8fs" id="e6J-4i-sVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="executedExpense" destination="1ea-af-4QC" id="Z34-hE-2ZO"/>
                        <outlet property="tableView" destination="tgc-bW-khM" id="fG9-n6-ZFK"/>
                        <outlet property="totalExpense" destination="sZQ-Sj-IrT" id="caK-d8-6mr"/>
                        <segue destination="8uL-k8-4Y8" kind="presentation" identifier="addExpense" id="xlz-gA-O3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGS-fk-K3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="947"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Controller" customClass="HomeController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCC-nY-hGB" customClass="HomeController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-HP-Jiz" userLabel="AmountStack">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="At0-JG-61c" userLabel="TargetView">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-6E-DnA">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" red="0.5474486543" green="0.72001101970000003" blue="0.81653103530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qd9-Qu-elV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njd-wl-ohz">
                                                <rect key="frame" x="0.0" y="40" width="207" height="60"/>
                                                <color key="backgroundColor" red="0.5474486543" green="0.72001101970000003" blue="0.81653103530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="owu-nn-xna"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-jk-G5C" userLabel="SavingsView">
                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shl-jo-aZv">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" red="0.54263150689999995" green="0.78198546170000005" blue="0.6941099167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cdp-o6-Dhw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-YN-mhf">
                                                <rect key="frame" x="0.0" y="40" width="207" height="60"/>
                                                <color key="backgroundColor" red="0.54263150689999995" green="0.78198546170000005" blue="0.6941099167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UCZ-b3-OwZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LZN-Th-Xgc"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-sr-oIC">
                                <rect key="frame" x="60" y="301" width="294" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <segments>
                                    <segment title="Expenses"/>
                                    <segment title="Income"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onTableChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e1G-sf-GxQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NoK-m6-INV" userLabel="ExpenseView">
                                <rect key="frame" x="0.0" y="340" width="414" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeExpenseCell" rowHeight="60" id="0t8-gI-MqH" customClass="ExpenseCell" customModule="SavingsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0t8-gI-MqH" id="3Ug-wQ-WDA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-nc-7iV">
                                                    <rect key="frame" x="20" y="20" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-VX-WF8">
                                                    <rect key="frame" x="347" y="15" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onExecuted:" destination="0t8-gI-MqH" eventType="valueChanged" id="Uox-YL-jVH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16z-0Q-EEX">
                                                    <rect key="frame" x="147" y="19" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="16z-0Q-EEX" id="IsZ-Mq-x1R"/>
                                            <outlet property="executeSwitch" destination="W6w-VX-WF8" id="SiZ-sH-zMV"/>
                                            <outlet property="nameLabel" destination="VS5-nc-7iV" id="UBr-A0-au6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l5b-mc-rMO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dIV-CS-QLO"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-D5-KaP" userLabel="IncomeView">
                                <rect key="frame" x="0.0" y="340" width="414" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeIncomeCell" rowHeight="60" id="H02-qi-N1r" customClass="IncomeCell" customModule="SavingsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H02-qi-N1r" id="COU-V8-NhD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-LP-CPq">
                                                    <rect key="frame" x="20" y="20" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-w7-DnV">
                                                    <rect key="frame" x="147" y="20" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-yW-9sL">
                                                    <rect key="frame" x="347" y="15" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onExecuted:" destination="H02-qi-N1r" eventType="valueChanged" id="hRr-gu-zdg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="executeSwitch" destination="dBP-yW-9sL" id="YJy-Iz-gVX"/>
                                            <outlet property="incomeAmount" destination="mDz-w7-DnV" id="aKA-cc-Kdu"/>
                                            <outlet property="incomeName" destination="i8f-LP-CPq" id="nzo-JS-P4H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3mV-vF-4z0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Kx-VM-Cft"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-Lc-Lxa" userLabel="MarkStack">
                                <rect key="frame" x="20" y="203" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On target by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-U2-wH3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-oh-Obr">
                                        <rect key="frame" x="0.0" y="42" width="374" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="djk-uc-Z5S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfc-MF-c2m"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfc-MF-c2m" firstAttribute="trailing" secondItem="YmO-sr-oIC" secondAttribute="trailing" constant="60" id="12x-q8-ZtH"/>
                            <constraint firstItem="NoK-m6-INV" firstAttribute="leading" secondItem="pfc-MF-c2m" secondAttribute="leading" id="BSF-iI-Gik"/>
                            <constraint firstItem="oGj-D5-KaP" firstAttribute="leading" secondItem="pfc-MF-c2m" secondAttribute="leading" id="DIp-Ba-ePN"/>
                            <constraint firstItem="Or5-HP-Jiz" firstAttribute="leading" secondItem="pfc-MF-c2m" secondAttribute="leading" id="DQm-oC-KMS"/>
                            <constraint firstItem="N7V-Lc-Lxa" firstAttribute="top" secondItem="Or5-HP-Jiz" secondAttribute="bottom" constant="15" id="IiX-nb-hid" userLabel="MarkStack.top = AmountStack.bottom + 18"/>
                            <constraint firstItem="N7V-Lc-Lxa" firstAttribute="leading" secondItem="fCC-nY-hGB" secondAttribute="leading" constant="20" id="IzS-P6-fVn"/>
                            <constraint firstItem="YmO-sr-oIC" firstAttribute="leading" secondItem="pfc-MF-c2m" secondAttribute="leading" constant="60" id="MVU-HY-4uF"/>
                            <constraint firstItem="NoK-m6-INV" firstAttribute="top" secondItem="YmO-sr-oIC" secondAttribute="bottom" constant="8" id="UHV-zv-05w"/>
                            <constraint firstItem="oGj-D5-KaP" firstAttribute="top" secondItem="YmO-sr-oIC" secondAttribute="bottom" constant="8" id="Wa0-eG-KlB"/>
                            <constraint firstItem="pfc-MF-c2m" firstAttribute="trailing" secondItem="oGj-D5-KaP" secondAttribute="trailing" id="XLR-Ln-xR4"/>
                            <constraint firstItem="YmO-sr-oIC" firstAttribute="top" secondItem="N7V-Lc-Lxa" secondAttribute="bottom" constant="18" id="eBO-Se-SpV"/>
                            <constraint firstItem="pfc-MF-c2m" firstAttribute="trailing" secondItem="Or5-HP-Jiz" secondAttribute="trailing" id="hWh-SQ-XqF"/>
                            <constraint firstItem="NoK-m6-INV" firstAttribute="trailing" secondItem="pfc-MF-c2m" secondAttribute="trailing" id="kD2-5c-VaG"/>
                            <constraint firstAttribute="trailing" secondItem="N7V-Lc-Lxa" secondAttribute="trailing" constant="20" id="mNt-cl-knK"/>
                            <constraint firstItem="NoK-m6-INV" firstAttribute="bottom" secondItem="pfc-MF-c2m" secondAttribute="bottom" id="uWW-xq-eTd"/>
                            <constraint firstItem="pfc-MF-c2m" firstAttribute="bottom" secondItem="oGj-D5-KaP" secondAttribute="bottom" id="uyH-1E-YMm"/>
                            <constraint firstItem="Or5-HP-Jiz" firstAttribute="top" secondItem="pfc-MF-c2m" secondAttribute="top" id="xWh-Co-dfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Savings Tracker" id="1Se-d2-HSe"/>
                    <connections>
                        <outlet property="expenseTableView" destination="NoK-m6-INV" id="CpC-sL-muU"/>
                        <outlet property="incomeTableView" destination="oGj-D5-KaP" id="6hc-kv-tWW"/>
                        <outlet property="markLabel" destination="6Wg-U2-wH3" id="JDR-ME-cDg"/>
                        <outlet property="markStack" destination="N7V-Lc-Lxa" id="wMB-C8-CfH"/>
                        <outlet property="markValue" destination="oKf-oh-Obr" id="CfP-DA-H9q"/>
                        <outlet property="savingsLabel" destination="nWQ-YN-mhf" id="JuK-5C-Kkb"/>
                        <outlet property="targetLabel" destination="njd-wl-ohz" id="KEA-ha-PgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="946.875"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="yl3-Wy-H3r">
            <objects>
                <viewController id="8uL-k8-4Y8" customClass="AddExpenseController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXr-Tn-Gs3" customClass="ExpenseController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-Ir-dEy">
                                <rect key="frame" x="50" y="80" width="314" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-RO-TDH">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="fye-5q-aea">
                                        <rect key="frame" x="0.0" y="74" width="314" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-Td-jNH">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="16f-BF-ErF">
                                                <rect key="frame" x="0.0" y="72" width="314" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-A0-ZFB">
                                        <rect key="frame" x="0.0" y="230" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has been executed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-6C-7AF">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-ut-8Jb">
                                                <rect key="frame" x="265" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Que-qq-YqS">
                                        <rect key="frame" x="0.0" y="311" width="314" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="on1-9w-3AC" userLabel="height = 32"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onExpenseAdded:" destination="8uL-k8-4Y8" eventType="touchUpInside" id="mb5-3i-KaA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-SO-2V8">
                                <rect key="frame" x="20" y="20" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="8uL-k8-4Y8" eventType="touchUpInside" id="lgi-Jn-3KG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bsb-EU-SWR"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kaO-Ir-dEy" firstAttribute="top" secondItem="Bsb-EU-SWR" secondAttribute="top" constant="80" id="BSY-QZ-C6G"/>
                            <constraint firstItem="kaO-Ir-dEy" firstAttribute="leading" secondItem="Bsb-EU-SWR" secondAttribute="leading" constant="50" id="MEW-XE-x6E"/>
                            <constraint firstItem="Bsb-EU-SWR" firstAttribute="trailing" secondItem="kaO-Ir-dEy" secondAttribute="trailing" constant="50" id="OUe-xi-B9U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="dollarsign.circle" catalog="system" id="sW7-jn-div"/>
                    <connections>
                        <outlet property="addButton" destination="Que-qq-YqS" id="Oc9-9T-ZLY"/>
                        <outlet property="executedSwitch" destination="1KC-ut-8Jb" id="rSl-uV-FLd"/>
                        <outlet property="expenseAmount" destination="16f-BF-ErF" id="qNQ-HN-CHE"/>
                        <outlet property="expenseName" destination="a9x-Td-jNH" id="H2C-vG-K72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTW-Ol-Eu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1650"/>
        </scene>
        <!--Income-->
        <scene sceneID="WYm-Nv-ZIf">
            <objects>
                <viewController id="85N-dj-wXI" customClass="AddIncomeController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i27-4A-cAi" customClass="IncomeController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-TB-SwD">
                                <rect key="frame" x="50" y="80" width="314" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-mS-9Cj">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="pga-Hw-Koa">
                                        <rect key="frame" x="0.0" y="74.5" width="314" height="107"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-1i-abh">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G8Q-wu-EHH">
                                                <rect key="frame" x="0.0" y="73" width="314" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G8Q-wu-EHH" secondAttribute="trailing" id="JXl-ud-Lwc"/>
                                            <constraint firstItem="G8Q-wu-EHH" firstAttribute="leading" secondItem="pga-Hw-Koa" secondAttribute="leading" id="NAe-3K-rzm"/>
                                            <constraint firstItem="jtA-1i-abh" firstAttribute="leading" secondItem="pga-Hw-Koa" secondAttribute="leading" id="aLG-Wv-v09"/>
                                            <constraint firstAttribute="trailing" secondItem="jtA-1i-abh" secondAttribute="trailing" id="k1j-Ih-i0d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-2E-edm">
                                        <rect key="frame" x="0.0" y="231.5" width="314" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has been executed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-fa-8Re">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-v2-4pt">
                                                <rect key="frame" x="265" y="0.0" width="51" height="31.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-4f-ZfJ">
                                        <rect key="frame" x="0.0" y="313" width="314" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="rnK-EZ-llA" userLabel="height = 30"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onIncomeAdded:" destination="85N-dj-wXI" eventType="touchUpInside" id="Gfm-pn-cSZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-f5-OZK">
                                <rect key="frame" x="20" y="20" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="85N-dj-wXI" eventType="touchUpInside" id="6pu-ut-Ilr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7MY-jo-VC3"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7MY-jo-VC3" firstAttribute="trailing" secondItem="FiC-TB-SwD" secondAttribute="trailing" constant="50" id="UW5-P0-Thl"/>
                            <constraint firstItem="FiC-TB-SwD" firstAttribute="top" secondItem="7MY-jo-VC3" secondAttribute="top" constant="80" id="aAs-05-wAR"/>
                            <constraint firstItem="FiC-TB-SwD" firstAttribute="leading" secondItem="7MY-jo-VC3" secondAttribute="leading" constant="50" id="wJy-nS-5AD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Income" image="plus" catalog="system" id="z3V-bp-GPJ"/>
                    <connections>
                        <outlet property="addButton" destination="GA1-4f-ZfJ" id="a7x-dZ-mCD"/>
                        <outlet property="executedSwitch" destination="yNR-v2-4pt" id="tg4-DG-rWD"/>
                        <outlet property="incomeAmount" destination="G8Q-wu-EHH" id="0c2-RE-22Y"/>
                        <outlet property="incomeName" destination="jtA-1i-abh" id="jA3-zx-ndx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njp-cz-uqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1650"/>
        </scene>
        <!--Expense-->
        <scene sceneID="I8c-zv-8Zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVd-7q-aNx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expense" image="minus.circle" catalog="system" id="Lsr-sU-oGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cBd-m1-urx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ole-gF-8fs" kind="relationship" relationship="rootViewController" id="j80-wB-LGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrQ-A0-Sk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="225"/>
        </scene>
        <!--Income-->
        <scene sceneID="U1v-Hv-mcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwz-yG-dgx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Income" image="plus.circle" catalog="system" id="MIu-p5-fhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R44-6E-Yvu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ws-2o-wWV" kind="relationship" relationship="rootViewController" id="d1j-RK-JhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDq-T7-Zb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="225"/>
        </scene>
        <!--Target-->
        <scene sceneID="AyX-xD-44O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVC-LQ-6CV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Target" image="target" catalog="system" id="Qma-ih-e0i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4fV-Gc-Ybe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rY5-Al-GRZ" kind="relationship" relationship="rootViewController" id="Jz5-HP-EDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdw-rA-Ph9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523.1884057971015" y="225"/>
        </scene>
        <!--Savings-->
        <scene sceneID="DAp-xl-UEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gn6-fi-JJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Savings" image="dollarsign.circle" catalog="system" id="aj3-ij-2eB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPW-YY-OjZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CyA-Ag-aGd" kind="relationship" relationship="rootViewController" id="yak-eF-0b0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiE-8v-ZB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.97101449275374" y="225"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vgt-uN-Mda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQh-0J-umr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" id="tE9-L9-3Bc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTc-EP-x6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T82-xU-o4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wog-ru-GrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
